```
╔═══════════════════════════════════════════════════════════════════════════╗
║                   FEPD FORENSIC OPERATING SYSTEM                          ║
║                        Terminal Architecture                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────┐
│                          EVIDENCE LAYER (Read-Only)                       │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│   ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐ │
│   │   E01    │  │    DD    │  │   IMG    │  │   PCAP   │  │   MEM    │ │
│   │  Image   │  │  Image   │  │  Image   │  │ Capture  │  │  Dump    │ │
│   └──────────┘  └──────────┘  └──────────┘  └──────────┘  └──────────┘ │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
                                     │
                                     ↓ READ-ONLY MOUNT
┌───────────────────────────────────────────────────────────────────────────┐
│                         ARTIFACT EXTRACTION                               │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│   ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                  │
│   │ File System  │  │   Registry   │  │   Browser    │                  │
│   │   Parser     │  │   Parser     │  │   Parser     │                  │
│   └──────────────┘  └──────────────┘  └──────────────┘                  │
│                                                                           │
│   ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                  │
│   │   Network    │  │    Memory    │  │   Timeline   │                  │
│   │   Parser     │  │   Parser     │  │  Generator   │                  │
│   └──────────────┘  └──────────────┘  └──────────────┘                  │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
                                     │
                                     ↓ INDEX & CATALOG
┌───────────────────────────────────────────────────────────────────────────┐
│                      UNIFIED ARTIFACT INDEX (SQLite)                      │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ┌──────────────────┐   ┌──────────────────┐   ┌──────────────────┐     │
│  │  files           │   │  users           │   │  events          │     │
│  ├──────────────────┤   ├──────────────────┤   ├──────────────────┤     │
│  │ id               │   │ name             │   │ id               │     │
│  │ path             │   │                  │   │ ts               │     │
│  │ owner            │   └──────────────────┘   │ type             │     │
│  │ origin           │                          │ details          │     │
│  │ size             │   ┌──────────────────┐   │                  │     │
│  │ created          │   │  audit_logs      │   └──────────────────┘     │
│  │ modified         │   ├──────────────────┤                            │
│  │ hash             │   │ id               │                            │
│  │ ml_score         │   │ ts               │                            │
│  │ ml_explain       │   │ case_name        │                            │
│  │                  │   │ user_context     │                            │
│  └──────────────────┘   │ command          │                            │
│                         │ args             │                            │
│                         │ result_hash      │                            │
│                         │                  │                            │
│                         └──────────────────┘                            │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
                                     │
                                     ↓ VIRTUAL MAPPING
┌───────────────────────────────────────────────────────────────────────────┐
│                       VIRTUAL FILESYSTEM (VFS)                            │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│   /                                                                       │
│   ├── Users/                                                              │
│   │   ├── alice/                                                          │
│   │   │   ├── Desktop/                                                    │
│   │   │   │   ├── budget.xlsx                                             │
│   │   │   │   └── strategy.pdf                                            │
│   │   │   └── Documents/                                                  │
│   │   │                                                                   │
│   │   └── bob/                                                            │
│   │       ├── Desktop/                                                    │
│   │       │   ├── payload.exe [0.93] 🔴                                   │
│   │       │   └── report.docx                                             │
│   │       └── Documents/                                                  │
│   │           └── credentials.txt                                         │
│   │                                                                       │
│   ├── System/                                                             │
│   │   ├── config.ini                                                      │
│   │   └── Windows/                                                        │
│   │                                                                       │
│   ├── Network/                                                            │
│   │   ├── capture.pcap                                                    │
│   │   └── dns_queries.log                                                 │
│   │                                                                       │
│   └── Memory/                                                             │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
                                     │
                                     ↓ COMMAND DISPATCH
┌───────────────────────────────────────────────────────────────────────────┐
│                          SHELL ENGINE                                     │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│   ┌─────────────────┐   ┌─────────────────┐   ┌─────────────────┐       │
│   │  Navigation     │   │  Inspection     │   │  Timeline       │       │
│   ├─────────────────┤   ├─────────────────┤   ├─────────────────┤       │
│   │ ls              │   │ stat            │   │ timeline        │       │
│   │ cd              │   │ cat             │   │ search          │       │
│   │ pwd             │   │ hash            │   │                 │       │
│   │ tree            │   │ hexdump         │   │                 │       │
│   │ find            │   │ strings         │   │                 │       │
│   └─────────────────┘   └─────────────────┘   └─────────────────┘       │
│                                                                           │
│   ┌─────────────────┐   ┌─────────────────┐   ┌─────────────────┐       │
│   │  ML             │   │  Case Control   │   │  Immutability   │       │
│   ├─────────────────┤   ├─────────────────┤   ├─────────────────┤       │
│   │ score           │   │ cases           │   │ 🚫 rm           │       │
│   │ explain         │   │ create_case     │   │ 🚫 mv           │       │
│   │                 │   │ use case        │   │ 🚫 cp           │       │
│   │                 │   │ users           │   │ 🚫 touch        │       │
│   │                 │   │ use user        │   │ 🚫 vi/nano      │       │
│   │                 │   │ exit_user       │   │                 │       │
│   └─────────────────┘   └─────────────────┘   └─────────────────┘       │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘
         │                            │                            │
         ↓                            ↓                            ↓
┌──────────────────┐   ┌──────────────────────┐   ┌──────────────────┐
│   ML BRIDGE      │   │   AUDIT LOGGER       │   │  CASE CONTEXT    │
├──────────────────┤   ├──────────────────────┤   ├──────────────────┤
│                  │   │                      │   │                  │
│ • Deterministic  │   │ • Timestamp          │   │ • Active case    │
│   scoring        │   │ • Case name          │   │ • Active user    │
│                  │   │ • User context       │   │ • DB path        │
│ • Explainability │   │ • Command            │   │ • Scope tracking │
│   reasons        │   │ • Args               │   │                  │
│                  │   │ • Result hash        │   │                  │
│ • Risk levels    │   │   (SHA-256)          │   │                  │
│   0.0 - 1.0      │   │                      │   │                  │
│                  │   │ • Court-defensible   │   │                  │
│                  │   │                      │   │                  │
└──────────────────┘   └──────────────────────┘   └──────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│                           USER INTERFACES                                 │
├───────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│   ┌──────────────────────────────────┐   ┌──────────────────────────┐   │
│   │  CLI Terminal (standalone)       │   │  PyQt6 UI Widget         │   │
│   ├──────────────────────────────────┤   ├──────────────────────────┤   │
│   │                                  │   │                          │   │
│   │  • Interactive prompt            │   │  • Terminal output       │   │
│   │  • Tab autocomplete              │   │  • Command input         │   │
│   │  • Command history (↑ ↓)         │   │  • History navigation    │   │
│   │  • Color-coded risk scores       │   │  • Color syntax          │   │
│   │  • ANSI terminal support         │   │  • Integrated help       │   │
│   │                                  │   │  • Clear/reset           │   │
│   │  fepd:corp-leak[bob]$            │   │  • UI tab integration    │   │
│   │                                  │   │                          │   │
│   └──────────────────────────────────┘   └──────────────────────────┘   │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                            DATA FLOW EXAMPLE
═══════════════════════════════════════════════════════════════════════════

USER INPUT:
   fepd:corp-leak[bob]$ explain payload.exe

        ↓ (1) Shell parses command

SHELL ENGINE:
   • Command: "explain"
   • Args: ["payload.exe"]
   • Context: case="corp-leak", user="bob"

        ↓ (2) Query VFS for artifact

VFS:
   • Resolve path: Users/bob/Desktop/payload.exe
   • Fetch metadata from SQLite index

        ↓ (3) Get ML analysis

ML BRIDGE:
   • Input: "Users/bob/Desktop/payload.exe"
   • Compute score: 0.648
   • Generate reasons:
     - "executable file type"
     - "suspicious filename"

        ↓ (4) Format response

SHELL ENGINE:
   • Build output:
     SCORE: 0.648
     REASONS: executable file type, suspicious filename

        ↓ (5) Log audit trail

AUDIT LOGGER:
   • ts: 2026-01-10T15:30:12Z
   • case_name: corp-leak
   • user_context: bob
   • command: explain
   • args: payload.exe
   • result_hash: a3f2b8c9d1e0...

        ↓ (6) Return to user

OUTPUT:
   SCORE: 0.648
   REASONS: executable file type, suspicious filename


═══════════════════════════════════════════════════════════════════════════
                         SAFETY & COMPLIANCE
═══════════════════════════════════════════════════════════════════════════

✅ READ-ONLY GUARANTEE
   • No write commands implemented
   • Evidence files opened in read mode only
   • VFS is virtual (memory-based tree)
   • Index operations are INSERT/SELECT only

✅ AUDIT TRAIL
   • Every command logged to SQLite
   • SHA-256 hash of output for integrity
   • Timestamp with UTC ISO format
   • Case and user context captured

✅ ML EXPLAINABILITY
   • Deterministic scoring (reproducible)
   • Human-readable reasons
   • No black-box decisions
   • Score range: 0.0 (benign) to 1.0 (high risk)

✅ CHAIN OF CUSTODY
   • Origin field tracks evidence source
   • Path preserved from extraction
   • Hash computed at index time
   • Immutable after creation

✅ COURT DEFENSIBILITY
   • Complete provenance trail
   • Cryptographic output verification
   • No evidence tampering possible
   • Full command history available


═══════════════════════════════════════════════════════════════════════════
                              SUMMARY
═══════════════════════════════════════════════════════════════════════════

The FEPD Forensic OS provides a read-only terminal interface for safe
evidence navigation. It operates on a unified artifact index rather than
raw disk images, ensuring evidence integrity while providing powerful
analysis capabilities.

Key Features:
• 25+ forensic commands
• Virtual filesystem mapping
• ML-powered risk scoring
• Complete audit logging
• 100% immutable evidence

Status: ✅ PRODUCTION READY
Tests:  ✅ ALL PASSING
Date:   January 10, 2026

═══════════════════════════════════════════════════════════════════════════
```
